Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: d2v-content-assist
Bundle-SymbolicName: com.github.mweyssow.d2v-content-assist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.mweyssow.d2v_content_assist.Activator
Bundle-Vendor: GITHUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.eclipse.platform;bundle-version="4.13.0",
 org.eclipse.ui.editors;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.core.resources,
 com.google.gson;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.github.mweyssow.d2v-content-assist
Bundle-ActivationPolicy: lazy
